DB_NAME=rishat
DB_USERNAME=rishat
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432
STRIPE_API_KEY=sk_test_51MbOriKdGZADK86XN8UivUPT4LvIhdsTClKmg56r7lkgz2S8hJVuZvV8jgWBG26cPRgOmu6TfGLGfpkY7avKd87j0027SbjUf5
STRIPE_PUBLIC_KEY=pk_test_51MbOriKdGZADK86XSrms81DKBneIT8pdtV1J81nq0kwUYtAM0zYNGciXorkUc46ya5zFf7yLRLhL4tZfI9bB7wbb00XvRVKq6d
APP_HOST=127.0.0.1
APP_PORT=8000